<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<style type="text/css">

		*{
	margin: 0px;
	padding: 0px;
}

body{
	background-color: #ddd;
}
		.menu{
	background-color: #252850;
	padding: 20px;

}

.menu ul li{
	list-style: none;
	display: inline-block;

}

.menu ul li a:hover{
	background-color: #5283C9;

}

.menu ul li a{
	color: white;
	text-decoration: none;
	padding: 10px 15px;
	text-align: center;

}



article{
	padding-top: 20px ;
	column-count: 3;
	column-gap: 20px;
	column-rule: solid 1px #ccc;
}


#pie{
	background-color: #252850;
	clear: both;
	text-align: center;
	padding: 20px;
	color: white;
}
	</style>



<nav class="menu">
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Contactos</a></li>
			<li><a href="galeria.html">Galeria (PDF)</a></li>
			
		</ul>
	</nav>

	



</body>
</html>